<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>
            <a href="./register.html">Register</a>
        </li>
        <li>
            <a href="./login.html">Login</a>
        </li>
        <li>
            <a href="./user.html">User</a>
        </li>
        <li>
            <a href="./notes.html">Notes</a>
        </li>
    </ul>
    <script src="./bundle.js"></script>
</body>
</html>
