<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
    <form id="loginForm">
        <input type="text" name="username" id="username">
        <input type="password" name="password" id="password">
        <input type="submit">
    </form>
    <script src="./bundle.js"></script>
</body>
</html>
