<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Notes</title>
</head>
<body>
    <button id="getUsersNotes">Get user's notes</button>
    <div id="notes"></div>
    <br>
    <hr>
    <br>
    <h2>Add note</h2>
    <form id="addNoteForm">
        <input type="text" name="text" id="text" placeholder="text">
        <input type="submit">
    </form>
    <br>
    <hr>
    <br>
    <h2>
        Get user's note by id
    </h2>
    <form id="getNoteByIdForm">
        <input type="text" name="getId" id="getId" placeholder="id">
        <input type="submit">
    </form>
    <div id="getNoteById"></div>
    <br>
    <hr>
    <br>
    <h2>Update note by id</h2>
    <form id="updateNoteById">
        <input type="text" name="updateId" id="updateId" placeholder="id">
        <input type="text"  name="updateText" id="updateText" placeholder="Text">
        <input type="submit">
    </form>
    <br>
    <hr>
    <br>
    <h2>Check/uncheck note by id</h2>
    <form id="checkNoteById">
        <input type="text" name="checkId" id="checkId" placeholder="id">
        <input type="submit">
    </form>
    <br>
    <hr>
    <br>
    <h2>Delete note by id</h2>
    <form id="deleteNoteById">
        <input type="text" name="deleteId" id="deleteId" placeholder="id">
        <input type="submit">
    </form>
    <script src="./bundle.js"></script>
</body>
</html>
