<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>User</title>
</head>
<body>
  <button id="getUsersInfo">Get info</button>
  <div id="usersInfo"></div>
  <br>
  <hr>
  <br>
  <h2>Change password</h2>
  <form id="changePasswordForm">
    <input type="password" name="oldPassword" id="oldPassword" placeholder="Old" required>
    <input type="password" name="newPassword" id="newPassword" placeholder="New" required>
    <input type="submit">
  </form>
  <br>
  <hr>
  <br>
  <button id="deleteUser">Delete User</button>
  <script src="./bundle.js"></script>
</body>
</html>
